








import re


friendlyName = "Plugin Name that Users Will See"
description = "Short description of what the plugin does"
artifactTypes = ["cookie (created)", "cookie (accessed)", "local storage"]  
remoteLookups = 0  
browser = "Chrome"  
browserVersion = 1  
version = "20140816"  
parsedItems = 0  


def plugin(target_browser):
    
    timestamp_re = re.compile(r'^(1(\d{9}|\d{12}|\d{16}))$')

    
    global parsedItems
    parsedItems = 0

    for item in target_browser.parsed_artifacts:               
        if item.row_type in artifactTypes:                     
            if item.interpretation is None:                    
                m = re.search(timestamp_re, item.value)        
                if m:
                                                               
                    item.interpretation = target_browser.friendly_date(int(m.group(0))) + " [potential timestamp]"
                    parsedItems += 1                           


    
    return "%s timestamps parsed" % parsedItems